<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Bridge URL Test Links</title>
  </head>
  <body>
    <h1>Bridge URL Test Links</h1>
  <p>This is a collection of Bridge URL links to test clickability everywhere.  These are not real bridges, so they won't provide connectivitiy.</p>
<pre><code>Bridge meek_lite 0.0.2.0:2 97700DFE9F483596DDA6264C4D7DF7641E1E39CE url=https://meek.azureedge.net/ front=ajax.aspnetcdn.com
</code></pre>
<ul>
  <li><a href="bridge://meek_lite@0.0.2.0:2/97700DFE9F483596DDA6264C4D7DF7641E1E39CE?url=https%3A//meek.azureedge.net/&front=ajax.aspnetcdn.com">bridge://meek_lite@0.0.2.0:2/97700DFE9F483596DDA6264C4D7DF7641E1E39CE?url=https%3A//meek.azureedge.net/&front=ajax.aspnetcdn.com</a></li>
<li>
<strong>query</strong>: <a href="http://bridge.onion/97700DFE9F483596DDA6264C4D7DF7641E1E39CE?transport=meek_lite&amp;ip=0.0.2.0&amp;orport=2&amp;url=https%3A//meek.azureedge.net/&amp;front=ajax.aspnetcdn.com" rel="nofollow">http://bridge.onion/97700DFE9F483596DDA6264C4D7DF7641E1E39CE?transport=meek_lite&amp;ip=0.0.2.0&amp;orport=2&amp;url=https%3A//meek.azureedge.net/&amp;front=ajax.aspnetcdn.com</a>
</li>
<li>
<strong>query</strong>: <a href="https://bridges.torproject.org/97700DFE9F483596DDA6264C4D7DF7641E1E39CE?transport=meek_lite&amp;ip=0.0.2.0&amp;orport=2&amp;url=https%3A//meek.azureedge.net/&amp;front=ajax.aspnetcdn.com" rel="nofollow">https://bridges.torproject.org/97700DFE9F483596DDA6264C4D7DF7641E1E39CE?transport=meek_lite&amp;ip=0.0.2.0&amp;orport=2&amp;url=https%3A//meek.azureedge.net/&amp;front=ajax.aspnetcdn.com</a>
</li>
<li>
<strong>fragment</strong>: <a href="http://bridge.onion/#97700DFE9F483596DDA6264C4D7DF7641E1E39CE?transport=meek_lite&amp;ip=0.0.2.0&amp;orport=2&amp;url=https%3A//meek.azureedge.net/&amp;front=ajax.aspnetcdn.com" rel="nofollow">http://bridge.onion/#97700DFE9F483596DDA6264C4D7DF7641E1E39CE?transport=meek_lite&amp;ip=0.0.2.0&amp;orport=2&amp;url=https%3A//meek.azureedge.net/&amp;front=ajax.aspnetcdn.com</a>
</li>
<li>
<strong>fragment</strong>: <a href="https://bridges.torproject.org/#97700DFE9F483596DDA6264C4D7DF7641E1E39CE?transport=meek_lite&amp;ip=0.0.2.0&amp;orport=2&amp;url=https%3A//meek.azureedge.net/&amp;front=ajax.aspnetcdn.com" rel="nofollow">https://bridges.torproject.org/#97700DFE9F483596DDA6264C4D7DF7641E1E39CE?transport=meek_lite&amp;ip=0.0.2.0&amp;orport=2&amp;url=https%3A//meek.azureedge.net/&amp;front=ajax.aspnetcdn.com</a>
</li>
</ul>
<pre><code>Bridge obfs4 104.224.78.19:443 FD9DAEE45A2FDF70D462914A75ADE99A29957920 cert=LSOd9qOffpIFM4az+ueou7sY0eQRAsI/joW4QgCl/LSDo2ecQzAQHNu281oAivLDZuTQNA iat-mode=0
</code></pre>
<ul>
<li><a href="bridge://obfs4@104.224.78.19:443/FD9DAEE45A2FDF70D462914A75ADE99A29957920?cert=LSOd9qOffpIFM4az%2Bueou7sY0eQRAsI%2FjoW4QgCl/LSDo2ecQzAQHNu281oAivLDZuTQNA&iat-mode=0">bridge://obfs4@104.224.78.19:443/FD9DAEE45A2FDF70D462914A75ADE99A29957920?cert=LSOd9qOffpIFM4az%2Bueou7sY0eQRAsI%2FjoW4QgCl/LSDo2ecQzAQHNu281oAivLDZuTQNA&iat-mode=0</a></li>
<li>
<strong>query</strong>: <a href="http://bridge.onion/FD9DAEE45A2FDF70D462914A75ADE99A29957920?transport=obfs4&amp;ip=104.224.78.19&amp;orport=443&amp;cert=LSOd9qOffpIFM4az%2Bueou7sY0eQRAsI%2FjoW4QgCl/LSDo2ecQzAQHNu281oAivLDZuTQNA&amp;iat-mode=0" rel="nofollow">http://bridge.onion/FD9DAEE45A2FDF70D462914A75ADE99A29957920?transport=obfs4&amp;ip=104.224.78.19&amp;orport=443&amp;cert=LSOd9qOffpIFM4az%2Bueou7sY0eQRAsI%2FjoW4QgCl/LSDo2ecQzAQHNu281oAivLDZuTQNA&amp;iat-mode=0</a>
</li>
<li>
<strong>query</strong>: <a href="https://bridges.torproject.org/FD9DAEE45A2FDF70D462914A75ADE99A29957920?transport=obfs4&amp;ip=104.224.78.19&amp;orport=443&amp;cert=LSOd9qOffpIFM4az%2Bueou7sY0eQRAsI%2FjoW4QgCl/LSDo2ecQzAQHNu281oAivLDZuTQNA&amp;iat-mode=0" rel="nofollow">https://bridges.torproject.org/FD9DAEE45A2FDF70D462914A75ADE99A29957920?transport=obfs4&amp;ip=104.224.78.19&amp;orport=443&amp;cert=LSOd9qOffpIFM4az%2Bueou7sY0eQRAsI%2FjoW4QgCl/LSDo2ecQzAQHNu281oAivLDZuTQNA&amp;iat-mode=0</a>
</li>
<li>
<strong>fragment</strong>: <a href="http://bridge.onion/#FD9DAEE45A2FDF70D462914A75ADE99A29957920?transport=obfs4&amp;ip=104.224.78.19&amp;orport=443&amp;cert=LSOd9qOffpIFM4az%2Bueou7sY0eQRAsI%2FjoW4QgCl/LSDo2ecQzAQHNu281oAivLDZuTQNA&amp;iat-mode=0" rel="nofollow">http://bridge.onion/#FD9DAEE45A2FDF70D462914A75ADE99A29957920?transport=obfs4&amp;ip=104.224.78.19&amp;orport=443&amp;cert=LSOd9qOffpIFM4az%2Bueou7sY0eQRAsI%2FjoW4QgCl/LSDo2ecQzAQHNu281oAivLDZuTQNA&amp;iat-mode=0</a>
</li>
<li>
<strong>fragment</strong>: <a href="https://bridges.torproject.org/#FD9DAEE45A2FDF70D462914A75ADE99A29957920?transport=obfs4&amp;ip=104.224.78.19&amp;orport=443&amp;cert=LSOd9qOffpIFM4az%2Bueou7sY0eQRAsI%2FjoW4QgCl/LSDo2ecQzAQHNu281oAivLDZuTQNA&amp;iat-mode=0" rel="nofollow">https://bridges.torproject.org/#FD9DAEE45A2FDF70D462914A75ADE99A29957920?transport=obfs4&amp;ip=104.224.78.19&amp;orport=443&amp;cert=LSOd9qOffpIFM4az%2Bueou7sY0eQRAsI%2FjoW4QgCl/LSDo2ecQzAQHNu281oAivLDZuTQNA&amp;iat-mode=0</a>
</li>
</ul>

    <h2>Test Conversion to bridge: URL</h2>
    <ul>
      <li><a href="https://torproject.gitlab.io/Bridge-URLs/#FD9DAEE45A2FDF70D462914A75ADE99A29957920?transport=obfs4&amp;ip=104.224.78.19&amp;orport=443&amp;cert=LSOd9qOffpIFM4az%2Bueou7sY0eQRAsI%2FjoW4QgCl/LSDo2ecQzAQHNu281oAivLDZuTQNA&amp;iat-mode=0" rel="nofollow">https://torproject.gitlab.io/Bridge-URLs/#FD9DAEE45A2FDF70D462914A75ADE99A29957920?transport=obfs4&amp;ip=104.224.78.19&amp;orport=443&amp;cert=LSOd9qOffpIFM4az%2Bueou7sY0eQRAsI%2FjoW4QgCl/LSDo2ecQzAQHNu281oAivLDZuTQNA&amp;iat-mode=0</a></li>
      <li><a href="https://torproject.gitlab.io/Bridge-URLs/#97700DFE9F483596DDA6264C4D7DF7641E1E39CE?transport=meek_lite&amp;ip=0.0.2.0&amp;orport=2&amp;url=https%3A//meek.azureedge.net/&amp;front=ajax.aspnetcdn.com" rel="nofollow">https://torproject.gitlab.io/Bridge-URLs/#97700DFE9F483596DDA6264C4D7DF7641E1E39CE?transport=meek_lite&amp;ip=0.0.2.0&amp;orport=2&amp;url=https%3A//meek.azureedge.net/&amp;front=ajax.aspnetcdn.com</a></li>
    </ul>

    <p><span id="bridgeLink"></span></p>
    <input type="button" id="buttonConnectToBridge" value="Connect to Bridge" style='visibility:hidden'/>
    <script type="text/javascript" src="TEST_LINKS.js"></script>

  </body>
</html>
